[ids]

# Apple Keyboard
05ac:0220
05ac:024f

# Default mapping
[main]

## before:  
# [Tab]
# [Capslock]
# [Control] [Alt] [Meta] [Space] [Meta] [Alt] 
## after:  
# [Nav/Tab]
# [Control]
# [Control] [Alt] [Meta] [Space] [Meta] [Alt]
tab = overload(nav, tab)
capslock = layer(control)
leftcontrol = layer(control)
leftalt = layer(alt)
leftmeta = layer(meta)
rightmeta = layer(meta)
rightalt = layer(alt)


# Tapping both shift keys will activate capslock.
# ---------------------------------------------------------
[shift]

leftshift = capslock
rightshift = capslock


# META LAYER 
# ---------------------------------------------------------
[meta]

# Open app switcher (command tab)
tab = swapm(switcher, M-tab)

# esc: Switch to next window in the application group
esc = A-f6

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert


# SWITCHER LAYER (while holding down command/super-tab)
# ---------------------------------------------------------
[switcher:M]

# Meta-Backtick\Esc: Switch to previous application
` = M-S-tab
esc = M-S-tab

# vi keys
k = M-up
l = M-right
j = M-down
h = M-left


# NAV LAYER (Vim & Emacs style navigation)
# ---------------------------------------------------------
[nav]

# Open app switcher (command tab)
tab = swapm(switcher, M-tab)

# esc: Switch to next window in the application group
esc = A-f6

# vi keys
k = up
l = right
j = down
h = left
u = pageup
d = pagedown
w = C-right
b = C-left

# emacs keys
f = right
a = home
e = end
p = pageup
n = pagedown

# hhkb arrow keys
[ = up
' = right
/ = down
; = left

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert
p = C-S-v

# Printscreen (screenshot)
i = sysrq

# escape
. = esc

# Simulate super with additional spacebar press
space = layer(meta)
