[ids]

# Framework Laptop
# AT Translated Set 2 keyboard
0001:0001

# Default mapping
[main]

## before:  
# [Capslock]
# [Control] [fn] [Meta] [Alt] [Space] [Alt] [Control]
## after:  
# [Control/Esc]
# [Meta] [fn] [Alt] [Control/Meta] [Space] [Meta] [Alt]
capslock = overload(control, esc)
leftcontrol = layer(meta)
leftmeta = layer(alt)
leftalt = layer(command)
rightalt = layer(meta)

# Simulate super on the left side (consistant with HHKB)
capslock+leftalt = layer(meta)


# Tapping both shift keys will activate capslock.
# ---------------------------------------------------------
[shift]

leftshift = capslock
rightshift = capslock


# COMMAND LAYER (inherit from ctrl)
# ---------------------------------------------------------
[command:C]

# tap space to switch to nav
space = swap(nav)

# Open app switcher (command tab)
tab = swapm(switcher, M-tab)

# backtick: Switch to next window in the application group
` = A-f6

# escape
. = esc

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert

# Printscreen (screenshot)
y = sysrq

# Vim arrow keys
k = up
j = down
h = left
l = right

# Meta-arrow keys
[ = M-up
' = M-right
/ = M-down
; = M-left

# Paste as plaintext
[command]
p = C-S-v 


# SWITCHER LAYER (while holding down command/super-tab)
# ---------------------------------------------------------
[switcher:M]

# Meta-Backtick\Esc: Switch to previous application
` = M-S-tab
esc = M-S-tab

# vi keys
k = M-up
l = M-right
j = M-down
h = M-left


# NAV LAYER (Vim & Emacs style navigation)
# ---------------------------------------------------------
[nav]

# vi keys
k = up
l = right
j = down
h = left
u = pageup
d = pagedown
w = C-right
b = C-left

# emacs keys
f = right
a = home
e = end
p = pageup
n = pagedown

# hhkb keys
[ = up
' = right
/ = down
; = left

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert
p = C-S-v

# Printscreen (screenshot)
y = sysrq

# escape
. = esc

# Simulate super with additional spacebar press
space = layer(meta)
