[ids]

# HHKB Pro 2
# 1 = OFF    # Macintosh mode (enable media keys)
# 2 = ON     #
# 3 = ON     # Delete = BS
# 4 = OFF    # Left Meta = Left Meta (don't reassign to Fn)
# 5 = OFF    # Meta = Meta, Alt = Alt (don't swap modifiers)
# 6 = ON     # Wake Up Enable
0853:0100
04fe:0006

# Default mapping
# ---------------------------------------------------------
[main]

tab = overload(nav, tab)
leftalt = layer(alt)
leftmeta = layer(meta)
rightmeta = layer(meta)
rightalt = layer(alt)

# Fn keypad as media keys
# [+] next song
# [-] previous song
# [/] play pause
# [*] media program
kpplus = nextsong
kpminus = previoussong
kpasterisk = media
kpslash = playpause



# Tapping both shift keys will activate capslock.
# ---------------------------------------------------------
[shift]

leftshift = capslock
rightshift = capslock


# META LAYER 
# ---------------------------------------------------------
[meta]

# Open app switcher (command tab)
tab = swapm(switcher, M-tab)

# esc: Switch to next window in the application group
esc = A-f6

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert


# SWITCHER LAYER (while holding down command/super-tab)
# ---------------------------------------------------------
[switcher:M]

# Meta-Backtick\Esc: Switch to previous application
` = M-S-tab
esc = M-S-tab

# vi keys
k = M-up
l = M-right
j = M-down
h = M-left



# NAV LAYER (Vim & Emacs style navigation)
# ---------------------------------------------------------
[nav]

# Open app switcher (command tab)
tab = swapm(switcher, M-tab)

# esc: Switch to next window in the application group
esc = A-f6

# vi keys
k = up
l = right
j = down
h = left
u = pageup
d = pagedown
w = C-right
b = C-left

# emacs keys
f = right
a = home
e = end
p = pageup
n = pagedown

# hhkb arrow keys
[ = up
' = right
/ = down
; = left

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert
p = C-S-v

# Printscreen (screenshot)
i = sysrq

# escape
. = esc

# Simulate super with additional spacebar press
space = layer(meta)
