[ids]

# HHKB Pro 2
# 1 = OFF    # Macintosh mode (enable media keys)
# 2 = ON     #
# 3 = ON     # Delete = BS
# 4 = OFF    # Left Meta = Left Meta (don't reassign to Fn)
# 5 = OFF    # Meta = Meta, Alt = Alt (don't swap modifiers)
# 6 = ON     # Wake Up Enable
0853:0100

# Tapping both shift keys will activate capslock.
[shift]

leftshift = capslock
rightshift = capslock


# While holding down command/super-tab
[app:M]

# Meta-Backtick\Esc: Switch to previous application
` = M-S-tab
esc = M-S-tab

# vi keys
k = M-up
l = M-right
j = M-down
h = M-left


# Vim-like mode for navigation
[nav]

# vi keys
k = up
l = right
j = down
h = left
u = pageup
d = pagedown
w = C-right
b = C-left

# emacs keys
f = right
a = home
e = end
p = pageup
n = pagedown

# hhkb arrow keys
[ = up
' = right
/ = down
; = left

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert
p = C-S-v

# Printscreen (screenshot)
i = sysrq
y = sysrq

# escape
. = esc




# New command layer, inherit from ctrl
[control_cmd:C]

# tap space to switch to nav
space = swap(nav)

# Open app switcher (command tab)
tab = swap2(app, M-tab)

# esc: Switch to next window in the application group
esc = A-f6

# escape
. = esc

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert
p = C-S-v

# Printscreen (screenshot)
i = sysrq
y = sysrq

# hhkb arrow keys
[ = up
' = right
/ = down
; = left

# Select tabs in many programs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9



# Default mapping
[main]

## before:  
# [Control]
# [Alt] [Meta] [Space] [Meta] [Alt]
## after:  
# [Control/Esc]
# [Alt] [Control/Meta] [Space] [Meta] [Alt]
leftcontrol = overload(control, esc)
leftalt = layer(alt)
leftmeta = layer(control_cmd)
rightmeta = layer(meta)
rightalt = layer(alt)

# Simulate super on the left side
leftcontrol+leftmeta = layer(meta)

# Fn keypad as media keys
# [+] next song
# [-] previous song
# [/] play pause
# [*] media program
kpplus = nextsong
kpminus = previoussong
kpasterisk = media
kpslash = playpause
